is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Tour_DotNet
build_property.RootNamespace = E_Tour_DotNet
build_property.ProjectDir = D:\E-Tour\Projects\E-Tour\DotNetBackend\E_Tour_DotNet\E_Tour_DotNet\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\E-Tour\Projects\E-Tour\DotNetBackend\E_Tour_DotNet\E_Tour_DotNet
build_property._RazorSourceGeneratorDebug = 
