
spring.datasource.url=jdbc:mysql://localhost:3306/e_tour_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.path=C:/Users/abhij/Downloads/invoice.pdf

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= bandits31.5.2020@gmail.com
spring.mail.password= kbvf kyje elxv iiod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true